# userboot

./: pom.xml
src/main/java/com/baizhi/: UserbootApplication.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/java/com/baizhi/util/: TimeUtil.java
src/main/resources/: application-product.yml  application-test.yml  banner.txt
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/: jqgridAndUser.jsp  jqgridUser.jsp  login.jsp  user.jsp
src/test/java/com/baizhi/: UserbootApplicationTests.java
